<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        
        
        h1{
            background-color: burlywood;
            height: 300px;
            width: 300px;

            border: 10px solid black;

            padding: 10px;

            margin: 20px 20px 40px 20px;
            /*margin: 20px auto 40px auto;      comando para centralizar a caixa*/
            
            outline: 5px dashed blueviolet;
        }
        a{
            background-color: rgb(243, 125, 125);
            border-width:10px;
            border-style: solid;
            border-color: dimgrey;
            
        }
        p{
            margin: 1px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>paragrafos tambem são exemplos de box-level mas os <a href="#">mas os link são exemplos de caixas inline-level </a> vamos ver como tudo isso funciona.</p> 
</body>
</html>