<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, rgb(11, 33, 53), rgb(40, 120, 194));        
        }
        h1{

            text-align: center;
            color: white;
            
        } 

        p{
            text-indent: 20px;
            text-align: justify;
            
        }
        header{
            background-color:rgb(43, 75, 75) ;
            margin: 10px;
            padding: 10px;
            background-image: linear-gradient(to top,rgb(43, 75, 75),rgb(78, 141, 141));
            box-shadow: 0px 0px 6px  rgba(0, 0, 0, 0.459);     
        }
        nav{
            background-color: rgb(40, 68, 68);
            text-align: center;
            box-shadow: 0px 0px 4px  rgba(0, 0, 0, 0.459);
        }
        nav> a {
            text-decoration: none;
            margin: 20px;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color:rgb(40, 68, 68) ;
            background-image: linear-gradient(to top,rgb(63, 105, 105) ,rgb(40, 68, 68) );
            margin: 10px;
            padding: 10px;
            box-shadow: 0px 0px 8px  rgba(0, 0, 0, 0.459);
        }
        article{
            background-color: white;
            margin: 5px;
            padding: 30px;
            
        }
        article > aside{
            background-color: rgb(189, 219, 219);
            color: darkgrey;
        }
        footer{
            background-color: rgb(43, 75, 75);
            color: white;
            padding: 1px;     
        }
        footer > p{
            text-align: center;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK1</a>
            <a href="#">LINK2</a>
            <a href="#">LINK3</a>
            <a href="#">LINK4</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias da Historia da Ciência</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto temporibus necessitatibus maiores earum vero recusandae aut similique unde quibusdam non, mollitia facilis dolore quasi ex, vitae enim labore vel consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsum a aperiam voluptate quidem! Iusto porro sequi nihil hic quia sunt ad, magnam ea nemo deleniti soluta officia aliquam omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, id sed nemo qui consequuntur quasi error quis atque inventore nesciunt mollitia veniam illo autem sit culpa dignissimos ab iure. Ex.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorem nesciunt provident ullam quo possimus adipisci iste rem laboriosam asperiores! Quasi dignissimos cumque maxime quia, esse tempore nemo ea quidem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quisquam odio aperiam nesciunt rem nemo rerum molestias! Neque laboriosam magni aperiam hic! Hic eveniet doloremque animi maiores possimus expedita corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nesciunt vitae obcaecati a, inventore sunt numquam asperiores odio, porro sed iste quaerat iusto? At soluta animi, aspernatur laudantium dolor delectus.</p>
                
                <aside>
                    <p>Artigo escrito por Albert Aistem</p>
                </aside>
            </article>


        </section>

    </main>
    <footer>
        <p>Desenvolvido por Demerson Costa</p>
        

    </footer>
</body>
</html>