<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Uva+Nozes & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Roboto+Condensed:ital,wght@1,300 & family= Work+Sans:ital,wght@0,300;1,200;1,300;1,500 & exibir=trocar');
        body{
            font-family:'Roboto Condensed', sans-serif, Arial, Helvetica, sans-serif;
            color: black;
            font-size: 16px;

        }
        h1,h2 {
            font-family:'Grape Nuts', cursive; 
        }
    </style>
</head>
<body>
    <h1>Titulo do Texto</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ex porro, a laboriosam sint aliquid expedita ducimus reiciendis, ipsam enim accusamus corporis odio sit consectetur? Quia doloremque tempora cupiditate dignissimos.</p>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci repellendus porro facilis. Aperiam quos commodi, porro fuga repellat aliquam, asperiores ab adipisci animi eius quam quaerat, maxime nihil dignissimos veniam?</p>
</body>
</html>