<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino de pseudo</title>
    <style>
        body{
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            font-size: bold;
            color: white;
            
        }
        h1{
            background-color: #202020;
            border-radius:20px;
            box-shadow:2px 2px 2px #363636;
            
        }
        h2{
            text-align: center;
        }
        div > a{
            display: none;
            text-decoration: none;
            border-radius:10px;
            box-shadow:2px 2px 2px #363636;
            
        }
        div:hover > a {
            display:block;
            color: white;
            text-align: center;
            
        }

        #link2{
            background-color: #DE6E1B;
        }
        .link1{
            background-color:#DE2A1B;
        }
        .link1:hover{
            background-color: #da6d63;
        }
        #link2:hover{
            background-color: #d68546;
        }
        
        .div2:hover{
            background-color: #5e5e5e;
            
        }
        
        .div1{
            background-color: #363636;
            height: 250px;
            width: 600px;
            text-align: center;
            margin: auto;
            text-shadow: 2px 2px 2px rgba(247, 246, 246, 0);
            box-shadow:2px 2px 2px #363636;
            border-radius:20px;
        }
        
    </style>
</head>
<body>
    
    <div class="div1">
        <h1>Treino de Pseudos</h1>
        <h2>Links</h2>
        <div class="div2">
            Selecionar Link               
            <a href="https://www.youtube.com/" target="_blank" rel="external" class="link1">YouTube</a>
            <a href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank" rel="external" id="link2" >Gmail</a>
        </div>
    </div>
</body>
</html>