<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 2em;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: rgb(29, 116, 41);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: "{[ link]";
            text-decoration: none;
            color: darkgray;
        }
        .especial::before{
            content:'❂' ;
        }
        .especial::after{
            content:'❂';
        }
    </style>
</head>
<body>
    <h1>Personalizando Link </h1>
    <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external"
        >Repositorio GitHub</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external"
        class="especial">Canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external"
        >site do cursoemvideo</a></li>
</body>
</html>